<div id="sobre" class="sobre">
    <h1>Sobre</h1>
    <h3>O que somos?</h3>
    <div class="bs-callout bs-callout-danger">
    <p>
       O projeto SCRUM! foi planejado para demonstrar o aprendizado dos conteúdos<br/>
       aprendidos em sala de aula na disciplina de Projeto de Sistemas 2014/2<br/>
       ministrada pelo professor Rodrigo Calhau. <br/>
       Desenvolvido em PHP e buscamos implementar alguns casos de uso presentes em trabalhos<br/>
       anteriores desenvolvidos na disciplina de Análise de Sistemas. <br/>
       Dessa forma, o SCRUM! ainda está em fase de desenvolvimento.
    </p>
    </div>
    <h3>Equipe</h3>
    <ul>
        <li><h4>Ahlan Guarnier</h4></li>
        <li><h4>Breno Sampaio</h4></li>
        <li><h4>Diego Pasti</h4></li>
    </ul>
    <h3>Tecnologias</h3>
    <ul class="list-unstyled">
        <div class="bs-callout bs-callout-default">
        <li>
            <?php echo $this->Html->image('Php.png'); ?>
            <br/>
            <p>
            PHP é uma linguagem interpretada livre, usada originalmente apenas<br/> 
            para o desenvolvimento de aplicações presentes e atuantes no lado do servidor,<br/>
            capazes de gerar conteúdo dinâmico na World Wide Web. ...<br/>
            </p>
            <a href="http://pt.wikipedia.org/wiki/Php" target="_blank">Leia mais</a>
        </li>
        </div>
        <div class="bs-callout bs-callout-default">
        <li>
            <?php echo $this->Html->image('Cake.png'); ?>
            <br/>
            <p>
            CakePHP é um framework escrito em PHP que tem como principais objetivos <br/>
            oferecer uma estrutura que possibilite aos programadores de PHP de todos os<br/>
            níveis desenvolverem aplicações robustas rapidamente, sem perder flexibilidade. ...<br/>
            </p>
            <a href="http://pt.wikipedia.org/wiki/CakePHP" target="_blank">Leia mais</a>
        </li>
        </div>
        <div class="bs-callout bs-callout-default">
        <li>
            <?php echo $this->Html->image('Git.png'); ?>
            <br/>
            <p>
            Git pronunciado [git] é um sistema de controle de versão distribuído <br/>
            e um sistema de gerenciamento de código fonte, com ênfase em velocidade.<br/>
            O Git foi inicialmente projetado e desenvolvido por Linus Torvalds para<br/>
            o desenvolvimento do kernel Linux, mas foi adotado por muitos outros projetos. ...<br/>
            </p>
            <a href="http://pt.wikipedia.org/wiki/Git" target="_blank">Leia mais</a>
        </li>
        </div>
        <div class="bs-callout bs-callout-default">
        <li>
            <?php echo $this->Html->image('GitHub.png'); ?>
            <br/>
            <p>
            GitHub é um Serviço de Web Hosting Compartilhado para projetos que usam o<br/>
            controle de versionamento Git. É escrito em Ruby on Rails pelos desenvolvedores<br/>
            da Logical Awesome (Chris Wanstrath, PJ Hyett e Tom Preston - Wernder). <br/>
            O GitHub possui planos comerciais e gratuitos para projetos de código aberto. ...<br/>
            </p>
            <a href="http://pt.wikipedia.org/wiki/GitHub" target="_blank">Leia mais</a>
        </li>
        </div>
        <div class="bs-callout bs-callout-default">
        <li>
            <?php echo $this->Html->image('Heroku.png'); ?>
            <br/>
            <p>
            Heroku is a cloud platform as a service (PaaS) supporting several programming languages.<br/>
            Heroku was acquired by Salesforce.com in 2010. Heroku, one of the first cloud platforms,<br/>
            has been in development since June 2007, when it supported only the Ruby programming<br/>
            language, but has since added support for Java, Node.js, Scala, Clojure, Python and PHP<br/>
            and (undocumented) Perl. The base operating system is Debian or, in the newest stack,<br/>
            the Debian-based Ubuntu. ...<br/>
            </p>
            <a href="http://en.wikipedia.org/wiki/Heroku" target="_blank">Leia mais</a>
        </li>
        </div>
    </ul>
</div>