<div id="sobre" class="sobre">
    <h1>Sobre</h1>
    <h3>O que somos?</h3>
    <div class="bs-callout bs-callout-danger">
    <p>
       O projeto SCRUM! foi planejado para demonstrar o aprendizado dos conteúdos<br/>
       aprendidos em sala de aula na disciplina de Projeto de Sistemas 2014/2<br/>
       ministrada pelo professor Rodrigo Calhau. <br/>
       Desenvolvido em PHP e buscamos implementar alguns casos de uso presentes em trabalhos<br/>
       anteriores desenvolvidos na disciplina de Análise de Sistemas. <br/>
       Dessa forma, o SCRUM! ainda está em fase de desenvolvimento.
    </p>
    </div>
    
    <h2>Equipe</h2>
    <br/>
    <ul class="list-unstyled list-group">
        <li>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                    <?php echo $this->Html->image('Ahlan_Guarnier.jpg');?>
                    <div class="caption">
                        <h3>Ahlan Guarnier</h3>
                        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.
                           Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
                           Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem
                           é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien
                           in monti palavris qui num significa nadis i pareci latim. Interessantiss 
                           quisso pudia ce receita de bolis, mais bolis eu num gostis.
                        </p>
                        <p>
                            <a href="#" class="btn btn-primary" role="button">
                                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                            </a> 
                            <a href="#" class="btn btn-default" role="button">
                                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                            </a>
                        </p>
                    </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                    <?php echo $this->Html->image('Breno_Sampaio.jpg');?>
                    <div class="caption">
                        <h3>Breno Sampaio</h3>
                        <p>Bacharelando em Sistemas de Informação pelo IFES - Serra, 
                           participa atualmente do Laboratório de Extensão em Desenvolvimento de Sistemas, o LEDS,
                           com conhecimentos em Java EE com Spring Framework, além de PHP com CakePHP Framework. Interessado
                           em aplicações móveis e web por acreditar que elas serão o futuro na experiência do usuário.
                        </p>
                        <p>
                            <a href="#" class="btn btn-primary" role="button">
                                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                            </a> 
                            <a href="#" class="btn btn-default" role="button">
                                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                            </a>
                        </p>
                    </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                    <?php echo $this->Html->image('Diego_Pasti.jpg');?>
                    <div class="caption">
                        <h3>Diego Pasti</h3>
                        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.
                           Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
                           Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem
                           é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien
                           in monti palavris qui num significa nadis i pareci latim. Interessantiss 
                           quisso pudia ce receita de bolis, mais bolis eu num gostis.
                        </p>
                        <p>
                            <a href="#" class="btn btn-primary" role="button">
                                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                            </a> 
                            <a href="#" class="btn btn-default" role="button">
                                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                            </a>
                        </p>
                    </div>
                    </div>
                </div>
            </div>
         </li>
    </ul>
    <h3>Tecnologias</h3>
    <ul class="list-unstyled">
        <div class="bs-callout bs-callout-default">
        <li>
            <?php echo $this->Html->image('Php.png'); ?>
            <br/>
            <p>
            PHP é uma linguagem interpretada livre, usada originalmente apenas<br/> 
            para o desenvolvimento de aplicações presentes e atuantes no lado do servidor,<br/>
            capazes de gerar conteúdo dinâmico na World Wide Web. ...<br/>
            </p>
            <a href="http://pt.wikipedia.org/wiki/Php" target="_blank">Leia mais</a>
        </li>
        </div>
        <div class="bs-callout bs-callout-default">
        <li>
            <?php echo $this->Html->image('Cake.png'); ?>
            <br/>
            <p>
            CakePHP é um framework escrito em PHP que tem como principais objetivos <br/>
            oferecer uma estrutura que possibilite aos programadores de PHP de todos os<br/>
            níveis desenvolverem aplicações robustas rapidamente, sem perder flexibilidade. ...<br/>
            </p>
            <a href="http://pt.wikipedia.org/wiki/CakePHP" target="_blank">Leia mais</a>
        </li>
        </div>
        <div class="bs-callout bs-callout-default">
        <li>
            <?php echo $this->Html->image('Git.png'); ?>
            <br/>
            <p>
            Git pronunciado [git] é um sistema de controle de versão distribuído <br/>
            e um sistema de gerenciamento de código fonte, com ênfase em velocidade.<br/>
            O Git foi inicialmente projetado e desenvolvido por Linus Torvalds para<br/>
            o desenvolvimento do kernel Linux, mas foi adotado por muitos outros projetos. ...<br/>
            </p>
            <a href="http://pt.wikipedia.org/wiki/Git" target="_blank">Leia mais</a>
        </li>
        </div>
        <div class="bs-callout bs-callout-default">
        <li>
            <?php echo $this->Html->image('GitHub.png'); ?>
            <br/>
            <p>
            GitHub é um Serviço de Web Hosting Compartilhado para projetos que usam o<br/>
            controle de versionamento Git. É escrito em Ruby on Rails pelos desenvolvedores<br/>
            da Logical Awesome (Chris Wanstrath, PJ Hyett e Tom Preston - Wernder). <br/>
            O GitHub possui planos comerciais e gratuitos para projetos de código aberto. ...<br/>
            </p>
            <a href="http://pt.wikipedia.org/wiki/GitHub" target="_blank">Leia mais</a>
        </li>
        </div>
        <div class="bs-callout bs-callout-default">
        <li>
            <?php echo $this->Html->image('Heroku.png'); ?>
            <br/>
            <p>
            Heroku is a cloud platform as a service (PaaS) supporting several programming languages.<br/>
            Heroku was acquired by Salesforce.com in 2010. Heroku, one of the first cloud platforms,<br/>
            has been in development since June 2007, when it supported only the Ruby programming<br/>
            language, but has since added support for Java, Node.js, Scala, Clojure, Python and PHP<br/>
            and (undocumented) Perl. The base operating system is Debian or, in the newest stack,<br/>
            the Debian-based Ubuntu. ...<br/>
            </p>
            <a href="http://en.wikipedia.org/wiki/Heroku" target="_blank">Leia mais</a>
        </li>
        </div>
    </ul>
</div>